body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;    
    font-size: 220%;
	font-style: bold;
    color: #111;
  } 
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 30%;
    height: 30%;
	opacity: 0.6;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  header .carousel-inner .item{
	height: 100vh;
}
  .carousel-caption {
	padding-bottom: 15%;
}
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: white !important;
	font-size: 5vw;
	font-family: 'pacifico', cursive;
  } 
  .carousel-caption p {
	font-size: 1.5vw;
	text-shadow: black 0px 0px 10px;
  } 

  .carousel-control.right{
	  background-image: none;
  }
    .carousel-control.left {
	  background-image: none;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Arial, sans-serif;
    margin-bottom: 0;
    background-color: #404040;
    border: 0;
    font-size: 100% !important;
    opacity: 0.9;
	padding: 2%;
	transition: top 0.4s;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
	font-weight: bold;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .nav-up {
  top: -40px; // same as header height. use variables in LESS/SASS
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  item {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

 .treatments {
	text-align: center;
}

 .treatments p {
	 margin-left: 15%;
	 margin-right: 15%;
 }
 
.section-title {
	text-align: center;
}

.section-title h2 {
	font-weight: 800;
	font-size: 260%;
	font-style: bold;
    color: #111;
}
.About {
	text-align: center;
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.bg-image img {
	  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  background-image: url("slider01.jpg");
}
.bg-text {
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 11%;
	background-image: url(".jpg");
	background-attachment: fixed;
}
.bg-text h3 {
	font-weight: 800;
	font-size: 260%;
	font-style: bold;
    color: white;
}
.bg-text p {
	font-weight: 400;
	font-size: 150%;
	font-style: bold;
    color: white;
	font-family: 
}
/* card details start  */

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');
section{
    padding: 100px 0;
}
.details-card {
	background: #ecf0f1;
}

.card-content {
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height: auto;
	display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #68eda4;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1.25rem;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
	background-color: #1ABC9C;
	padding: 1%;
}
.btn {
	border-radius: 12px;
	font-size: 1.3vw;
	background-color: #00b094;
}
.info {
	padding-left: 12%;
	padding-right:12%;
	color: #747373;
}
.info li:hover {
	background-color: white;
	font-weight: bold;
}
.myclass:hover {
	font-size: 150%;
}
.logo-image {
	margin-top: -22px;
	overflow: hidden;
}

@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}
.details-card {
		background-color: white;
}

.Testimonials {
	background-image: url("forest.jpg");
	background-attachment: fixed;
	padding: 5%;
}

#breadcrumb-area {
	position: relative;
    background: url("slider01.jpg");
    background-size: cover;
    background-position: bottom;
    z-index: 2;
    padding: 160px 0 120px;
    color: #fff;
}
.drpearce {
	color: #00b094;
	text-align: left;
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 4%;
}
.footer {
    background-color: #e6e6e6;
    padding: 32px;
  }
 #footer-copyright {
	padding: 10px 0;
	background: #000000c2;
	color: #fff;
 }
   
 #wcu {
	position: relative; 
 }
 
#header-top {
	padding: 5px 0;
	border-bottom: 1px soli rgba(0,0,0,1);
}
	
	

	  